G04:AMPARAMS|DCode=12|XSize=1.37mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.37000,0.29500,0,0,90.0*
21,1,1.07500,0.59000,0,0,90.0*
1,1,0.29500,0.14750,0.53750*
1,1,0.29500,0.14750,-0.53750*
1,1,0.29500,-0.14750,-0.53750*
1,1,0.29500,-0.14750,0.53750*
%
G04:AMPARAMS|DCode=13|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.97000,0.45000,0,0,90.0*
21,1,1.82000,0.60000,0,0,90.0*
1,1,0.15000,0.22500,0.91000*
1,1,0.15000,0.22500,-0.91000*
1,1,0.15000,-0.22500,-0.91000*
1,1,0.15000,-0.22500,0.91000*
%
G04:AMPARAMS|DCode=23|XSize=1.80524mm|YSize=0.61213mm|CornerRadius=0.30606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.80524,0.00000,0,0,270.0*
21,1,1.19311,0.61213,0,0,270.0*
1,1,0.61213,0.00000,-0.59655*
1,1,0.61213,0.00000,0.59655*
1,1,0.61213,0.00000,0.59655*
1,1,0.61213,0.00000,-0.59655*
%
G04:AMPARAMS|DCode=28|XSize=0.25mm|YSize=1.15mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.25000,1.05000,0,0,180.0*
21,1,0.15000,1.15000,0,0,180.0*
1,1,0.10000,-0.07500,0.52500*
1,1,0.10000,0.07500,0.52500*
1,1,0.10000,0.07500,-0.52500*
1,1,0.10000,-0.07500,-0.52500*
%
G04:AMPARAMS|DCode=29|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.04875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.65000,1.10250,0,0,0.0*
21,1,0.55250,1.20000,0,0,0.0*
1,1,0.09750,0.27625,-0.55125*
1,1,0.09750,-0.27625,-0.55125*
1,1,0.09750,-0.27625,0.55125*
1,1,0.09750,0.27625,0.55125*
%
G04:AMPARAMS|DCode=39|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.04875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.65000,1.10250,0,0,90.0*
21,1,0.55250,1.20000,0,0,90.0*
1,1,0.09750,0.55125,0.27625*
1,1,0.09750,0.55125,-0.27625*
1,1,0.09750,-0.55125,-0.27625*
1,1,0.09750,-0.55125,0.27625*
%
G04:AMPARAMS|DCode=63|XSize=1.5732mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.57320,0.29500,0,0,90.0*
21,1,1.07500,0.79320,0,0,90.0*
1,1,0.49820,0.14750,0.53750*
1,1,0.49820,0.14750,-0.53750*
1,1,0.49820,-0.14750,-0.53750*
1,1,0.49820,-0.14750,0.53750*
%
G04:AMPARAMS|DCode=64|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.17320,0.45000,0,0,90.0*
21,1,1.82000,0.80320,0,0,90.0*
1,1,0.35320,0.22500,0.91000*
1,1,0.35320,0.22500,-0.91000*
1,1,0.35320,-0.22500,-0.91000*
1,1,0.35320,-0.22500,0.91000*
%
G04:AMPARAMS|DCode=71|XSize=0.4532mm|YSize=1.3532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.45320,1.05000,0,0,180.0*
21,1,0.15000,1.35320,0,0,180.0*
1,1,0.30320,-0.07500,0.52500*
1,1,0.30320,0.07500,0.52500*
1,1,0.30320,0.07500,-0.52500*
1,1,0.30320,-0.07500,-0.52500*
%
G04:AMPARAMS|DCode=72|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.15035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.85320,1.10250,0,0,0.0*
21,1,0.55250,1.40320,0,0,0.0*
1,1,0.30070,0.27625,-0.55125*
1,1,0.30070,-0.27625,-0.55125*
1,1,0.30070,-0.27625,0.55125*
1,1,0.30070,0.27625,0.55125*
%
G04:AMPARAMS|DCode=81|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.15035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.85320,1.10250,0,0,90.0*
21,1,0.55250,1.40320,0,0,90.0*
1,1,0.30070,0.55125,0.27625*
1,1,0.30070,0.55125,-0.27625*
1,1,0.30070,-0.55125,-0.27625*
1,1,0.30070,-0.55125,0.27625*
%
