----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   18.06.2026  22:14:49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Signal to Bottom GND
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             282       PTH        25.88inch (657.26mm)
T2      12mil (0.3mm)                                             Round             6         PTH        0.88inch (22.47mm)
T3      16mil (0.4mm)                                             Round             17        PTH        2.13inch (54.21mm)
T4      35mil (0.9mm)                                             Round             4         PTH        0.30inch (7.50mm)
T5      39mil (1mm)                                               Round             4         PTH        0.57inch (14.50mm)
T6      43mil (1.1mm)           +0mil (0mm)/-10mil (0.25mm)       Round             4         PTH        0.30inch (7.62mm)
T7      98mil (2.5mm)           +0mil (0mm)/-10mil (0.25mm)       Round             4         PTH        5.59inch (142.05mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              321

Total Processing Time (hh:mm:ss) : 00:00:00
